<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\SemantAPI.Human\SemantAPI.Human.csproj">
			<Name>SemantAPI.Human</Name>
			<Project>{4486B2F7-D7A0-4435-8168-9E2050011673}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SemantAPI.Robot\SemantAPI.Robot.csproj">
			<Name>SemantAPI.Robot</Name>
			<Project>{A7FDB9D9-016E-4454-B2C4-8AAB6F21C65C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Alchemy\Alchemy.csproj">
			<Name>Alchemy</Name>
			<Project>{F232BA14-5FC3-4565-9072-5B333D0C9963}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Amazon.WebServices.MechanicalTurk\Amazon.WebServices.MechanicalTurk.csproj">
			<Name>Amazon.WebServices.MechanicalTurk</Name>
			<Project>{41A1DA7C-40C1-4D44-9CB8-B6827E28BCC3}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Amazon.WebServices.MechanicalTurk.Domain\Amazon.WebServices.MechanicalTurk.Domain.csproj">
			<Name>Amazon.WebServices.MechanicalTurk.Domain</Name>
			<Project>{F260F434-6789-4E55-8548-E9F477E8A0E5}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Repustate\Repustate.csproj">
			<Name>Repustate</Name>
			<Project>{0CDA51C1-E493-4D69-AC3D-034989E473A5}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SemantAPI.Common\SemantAPI.Common.csproj">
			<Name>SemantAPI.Common</Name>
			<Project>{5377EB13-7142-4BD6-A4A1-9594C563FE3D}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Semantria\Semantria.Com.csproj">
			<Name>Semantria.Com</Name>
			<Project>{E942AB83-DA93-4B16-A826-FF3993B47329}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
